# NestQuest

./: .gitignore  Directory.Build.props  NestQuest.sln  NestQuest.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nestquest.postman_collection
.containers/database/: postmaster.pid
.containers/database/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/database/pg_xact/: 0000
src/NestQuest.Api/: Dockerfile  Dockerfile.original  NestQuest.Api.csproj  Program.cs  appsettings.Development.json
src/NestQuest.Api/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
src/NestQuest.Api/Controllers/Apartments/: ApartmentsController.cs
src/NestQuest.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/NestQuest.Api/Controllers/Reviews/: AddReviewRequest.cs  ReviewsController.cs
src/NestQuest.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/NestQuest.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/NestQuest.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/NestQuest.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/NestQuest.Application/: DependencyInjection.cs  NestQuest.Application.csproj
src/NestQuest.Domain/: NestQuest.Domain.csproj
src/NestQuest.Domain/Users/: Role.cs  (+8 more)
src/NestQuest.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  NestQuest.Infrastructure.csproj
test/NestQuest.Api.FunctionalTests/: NestQuest.Api.FunctionalTests.csproj
test/NestQuest.Application.IntegrationTests/: NestQuest.Application.IntegrationTests.csproj
test/NestQuest.Application.UnitTests/: NestQuest.Application.UnitTests.csproj
test/NestQuest.ArchitectureTests/: NestQuest.ArchitectureTests.csproj
test/NestQuest.Domain.UnitTests/: NestQuest.Domain.UnitTests.csproj
(+228 files in other folders)
